[defaults]
inventory = inventories/staging/hosts.yml
host_key_checking = False
timeout = 3
filter_plugins = filter_plugins
#log_path = logs
#stdout_callback = ansible.posix.json
#system_warnings = False
#forks = 1
